# dotnet-mcp-orchestrator

./: .gitignore  .mcp.json  CHANGELOG.md  ConsafeWorkflow.slnx  LICENSE  McpOrchestrator.slnx  NuGet.config  Plan.md  README.md  pack-all.ps1  pack-local.ps1
.github/agents/: ConsafeWorkflow-Example.agent.md  McpOrchestrator-Example.agent.md
.github/workflows/: native-aot.yml  release.yml
.mcp/: server.json
ConsafeWorkflow.DemoMcp/: CodegenTools.cs  ConsafeWorkflow.DemoMcp.csproj  JiraTools.cs  Program.cs
ConsafeWorkflow.Mcp/: ConsafeWorkflow.Mcp.csproj  Program.cs  README.md  orchestrator.config.json
ConsafeWorkflow.Mcp/Orchestration/: CapabilityCatalog.cs  CapabilityDescriptor.cs  DownstreamConnectionManager.cs  HeuristicRoutePlanner.cs  ICapabilityCatalog.cs  IDownstreamConnectionManager.cs  IRoutePlanner.cs  RoutingModels.cs
ConsafeWorkflow.Mcp/Properties/: launchSettings.json
ConsafeWorkflow.Mcp/Tools/: OrchestratorTool.cs  WorkflowTool.cs
ConsafeWorkflow.Mcp/Workflow/: ComponentWorkflowEngine.cs  ILocalModelClient.cs  ISessionStore.cs  IWorkflowEngine.cs  InMemorySessionStore.cs  MockLocalModelClient.cs  StubWorkflowEngine.cs  WorkflowSession.cs  WorkflowState.cs  WorkflowStep.cs
ConsafeWorkflow.SmokeTest/: ConsafeWorkflow.SmokeTest.csproj  Program.cs
McpOrchestrator/: McpOrchestrator.csproj  OrchestratorHost.cs  Program.cs  README.md  orchestrator.config.json  orchestrator.config.template.json  session.sample.jsonl
McpOrchestrator.DemoMcp/: CodegenTools.cs  DiagnosticsTools.cs  JiraTools.cs  McpOrchestrator.DemoMcp.csproj  Program.cs
McpOrchestrator.LocalLlm/: LlmRoutePlanner.cs  LocalLlmOptions.cs  McpOrchestrator.LocalLlm.csproj  ModelProvisioner.cs  Program.cs
McpOrchestrator.SmokeTest/: McpOrchestrator.SmokeTest.csproj  Program.cs
McpOrchestrator.Tests/: CapabilityCatalogTests.cs  CentralConfigTests.cs  ConfigFileWatchTriggerTests.cs  ConfigReloaderTests.cs  ConsoleSerialCollection.cs  Demo.cs  DownstreamConnectionManagerTests.cs  FileLoggerProviderTests.cs  HeuristicRoutePlannerTests.cs  HostConfigImportTests.cs  HotReloadIntegrationTests.cs  InitCommandTests.cs  LiveLocalLlmTests.cs  LocalLlmPlannerTests.cs  McpOrchestrator.Tests.csproj  ModelProvisionerTests.cs  OrchestratorToolTests.cs  ProfileCliTests.cs  ProfileIntegrationTests.cs  ProfilingUnitTests.cs  SelfUpdaterTests.cs  SummaryGeneratorTests.cs  TestConfigServer.cs  TestDoubles.cs  ToolPayloadsTests.cs  Wait.cs
McpOrchestrator/Diagnostics/: FileLoggerProvider.cs
McpOrchestrator/Orchestration/: CapabilityCatalog.cs  CapabilityDescriptor.cs  CapabilityRegistry.cs  DownstreamConnectionManager.cs  FallbackRoutePlanner.cs  HeuristicRoutePlanner.cs  ICapabilityCatalog.cs  IDownstreamConnectionManager.cs  IRoutePlanner.cs  RoutingModels.cs  ToolPayloads.cs
McpOrchestrator/Orchestration/LocalLlm/: GbnfGrammar.cs  LocalLlm.cs
McpOrchestrator/Orchestration/Reload/: CentralConfigCache.cs  CentralConfigOptions.cs  CentralConfigService.cs  ConfigFileWatchTrigger.cs  ConfigHotReloadService.cs  ConfigReloader.cs  HttpConfigPollTrigger.cs  IConfigReloadTrigger.cs  IConfigSource.cs
McpOrchestrator/Profiling/: Cl100kTokenCounter.cs  ISessionTraceWriter.cs  ITokenCounter.cs  ManifestMeasurer.cs  OrchestratorSurface.cs  ProfileCommand.cs  ProfileRenderer.cs  ProfileReport.cs  Profiler.cs  SessionTrace.cs  TraceReplay.cs
McpOrchestrator/Properties/: launchSettings.json
McpOrchestrator/Setup/: HostConfigImport.cs  InitCommand.cs  SummaryGenerator.cs
McpOrchestrator/Tools/: OrchestratorTool.cs
McpOrchestrator/Update/: SelfUpdater.cs
docs/: instructions-field-study.md  orchestrator.central.example.json  profile-command-spec.md
