<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McpOrchestrator.LocalLlm</RootNamespace>
    <AssemblyName>McpOrchestrator.LocalLlm</AssemblyName>

    <!-- Optional "batteries-included" variant: the lean orchestrator host plus an in-process
         local-model planner for natural-language `request`. Much larger than the core package
         because it carries the native llama.cpp libraries (the model weights are still downloaded
         on first use, not shipped). Install instead of the core tool when you want offline NL routing. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-orchestrator-llm</ToolCommandName>
    <PackageId>McpOrchestrator.LocalLlm</PackageId>
    <!-- pack-all.ps1 sets PackRid to produce per-platform self-contained tool packages (id carries
         the RID, e.g. McpOrchestrator.LocalLlm.win-x64). Derived per-project to avoid clashing with
         the referenced core project's id. -->
    <PackageId Condition="'$(PackRid)' != ''">$(PackageId).$(PackRid)</PackageId>
    <Version>0.1.0</Version>
    <Description>McpOrchestrator with an optional embedded local LLM (LLamaSharp) for natural-language routing of the `request` tool. Larger than the core package; the model is downloaded on first use.</Description>
    <PackageTags>mcp;model-context-protocol;orchestrator;llamasharp;local-llm;ai;agents</PackageTags>
    <Authors>Byggarepop</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Byggarepop/dotnet-mcp-orchestrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Byggarepop/dotnet-mcp-orchestrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- LLamaSharp.Backend.Cpu's targets also mark the native libs as content, producing a
         redundant copy that collides on pack (NU5118) and isn't a referenceable lib assembly
         (NU5100). The authoritative native copy under tools/.../runtimes/ is correct (verified),
         so for this tool package both warnings are benign. -->
    <NoWarn>$(NoWarn);NU5118;NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpOrchestrator\McpOrchestrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded llama.cpp inference (CPU backend). Backend.Cpu carries the native libraries;
         this is what makes this package large compared to the core. -->
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal seams (GbnfGrammar, LlmRoutePlanner.ToolSpec) to the test project. -->
    <InternalsVisibleTo Include="McpOrchestrator.Tests" />
  </ItemGroup>

</Project>
