<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McpOrchestrator</RootNamespace>
    <AssemblyName>McpOrchestrator</AssemblyName>

    <!-- Native-AOT ready: turns on the trim/AOT analyzers so any reflection regression surfaces as
         a build warning, even without running a full AOT publish. -->
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Packable as a .NET tool (install globally, then point .mcp.json at the
         `mcp-orchestrator` command). Framework-dependent and lightweight. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-orchestrator</ToolCommandName>
    <!-- PackAsTool stamps the DotnetTool package type (so `dotnet tool install` works); this adds
         McpServer alongside it (both end up in the .nuspec <packageTypes>) so the package also
         surfaces under nuget.org's "MCP Server" package-type filter. The two types coexist — the
         tool install path is unaffected. -->
    <PackageType>McpServer</PackageType>
    <PackageId>McpOrchestrator</PackageId>
    <!-- pack-all.ps1 sets PackRid to produce per-platform self-contained tool packages whose id
         carries the RID (e.g. McpOrchestrator.win-x64), so all platforms can coexist on a feed.
         Derived per-project so a referenced project keeps its own id. -->
    <PackageId Condition="'$(PackRid)' != ''">$(PackageId).$(PackRid)</PackageId>
    <Version>0.2.3</Version>
    <Description>A .NET-native MCP orchestrator: route one agent through one server to many MCP servers, with progressive tool discovery to keep context small.</Description>
    <PackageTags>mcp;model-context-protocol;orchestrator;gateway;ai;agents</PackageTags>
    <Authors>Byggarepop</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Byggarepop/dotnet-mcp-orchestrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Byggarepop/dotnet-mcp-orchestrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- The repo's root README becomes the nuget.org landing page (its relative doc links are
         absolute GitHub URLs so they resolve there). It also carries the Official MCP Registry
         verification marker: an HTML comment "mcp-name: io.github.Byggarepop/dotnet-mcp-orchestrator"
         at the top of README.md. The registry reads that marker out of the packed .nupkg README to
         prove ownership of the server name, so it MUST stay in sync with the "name" in
         .mcp/server.json. The name is case-sensitive and MUST match the casing of the GitHub login
         that owns the io.github.* namespace (Byggarepop, not byggarepop) — the registry verifies the
         marker with an exact, case-sensitive match. (.NET/NuGet has no csproj mcpName property; that
         README marker is the NuGet equivalent of npm's package.json mcpName.) -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Size/perf knobs that apply ONLY to a Native-AOT publish (pass -p:PublishAot=true). They are
       intentionally NOT global: PublishAot is incompatible with PackAsTool, so the framework-
       dependent tool package and normal builds must stay unaffected. StackTraceSupport is left at
       its default (true) on purpose — disabling it saves size but loses exception stack traces in
       logs, which a self-hosted server may need. -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the root README as the package README shown on nuget.org. -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <!-- Pack the registry manifest at .mcp/server.json INSIDE the package. nuget.org reads this
         embedded file to render the "MCP Server" tab and the one-click VS Code config (dnx-based);
         without it nuget.org shows "this package does not include a server.json file". Keep this in
         sync with the same file used for the Official MCP Registry publish (.mcp/server.json). -->
    <None Include="..\.mcp\server.json" Pack="true" PackagePath=".mcp\server.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- ModelContextProtocol = server + hosting integration. .Core (transitive, pinned
         here for clarity) carries the MCP *client* types (McpClient, StdioClientTransport)
         the orchestrator uses to connect to downstream MCP servers. -->
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <!-- Local, deterministic token counting for the `profile` command (cl100k_base, the
         Claude/GPT-4 BPE). Data.Cl100kBase embeds the vocab so counting is offline/CI-friendly
         and AOT-safe (no runtime download). Only the `profile` subcommand touches these; the
         MCP server hot path never instantiates a tokenizer. -->
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- A sample catalog (points at the demo DemoMcp). It is not auto-discovered, copied, or
         packed — the SmokeTest and the IDE configs point MCP_ORCHESTRATOR_CONFIG at it explicitly. -->
    <None Include="orchestrator.config.sample.json" />
    <!-- What ships instead: a minimal TEMPLATE, emitted as orchestrator.config.json next to the
         assembly. A fresh install then starts with a clean (effectively empty) catalog plus an
         editable example, rather than broken demo capabilities. Users normally point
         MCP_ORCHESTRATOR_CONFIG at their own file. -->
    <Content Include="orchestrator.config.template.json" CopyToOutputDirectory="PreserveNewest">
      <TargetPath>orchestrator.config.json</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal test seams (e.g. CapabilityCatalog.FromDescriptors, ToolPayloads). -->
    <InternalsVisibleTo Include="McpOrchestrator.Tests" />
  </ItemGroup>

</Project>
