<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McpOrchestrator</RootNamespace>
    <AssemblyName>McpOrchestrator</AssemblyName>

    <!-- Packable as a .NET tool (install globally, then point .mcp.json at the
         `mcp-orchestrator` command). Framework-dependent and lightweight. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-orchestrator</ToolCommandName>
    <PackageId>McpOrchestrator</PackageId>
    <!-- pack-all.ps1 sets PackRid to produce per-platform self-contained tool packages whose id
         carries the RID (e.g. McpOrchestrator.win-x64), so all platforms can coexist on a feed.
         Derived per-project so a referenced project keeps its own id. -->
    <PackageId Condition="'$(PackRid)' != ''">$(PackageId).$(PackRid)</PackageId>
    <Version>0.1.0</Version>
    <Description>A .NET-native MCP orchestrator: route one agent through one server to many MCP servers, with progressive tool discovery to keep context small.</Description>
    <PackageTags>mcp;model-context-protocol;orchestrator;gateway;ai;agents</PackageTags>
    <Authors>Byggarepop</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Byggarepop/dotnet-mcp-orchestrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Byggarepop/dotnet-mcp-orchestrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- ModelContextProtocol = server + hosting integration. .Core (transitive, pinned
         here for clarity) carries the MCP *client* types (McpClient, StdioClientTransport)
         the orchestrator uses to connect to downstream MCP servers. -->
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- A sample catalog (points at the demo DemoMcp). It is not auto-discovered, copied, or
         packed — the SmokeTest and the IDE configs point MCP_ORCHESTRATOR_CONFIG at it explicitly. -->
    <None Include="orchestrator.config.sample.json" />
    <!-- What ships instead: a minimal TEMPLATE, emitted as orchestrator.config.json next to the
         assembly. A fresh install then starts with a clean (effectively empty) catalog plus an
         editable example, rather than broken demo capabilities. Users normally point
         MCP_ORCHESTRATOR_CONFIG at their own file. -->
    <Content Include="orchestrator.config.template.json" CopyToOutputDirectory="PreserveNewest">
      <TargetPath>orchestrator.config.json</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal test seams (e.g. CapabilityCatalog.FromDescriptors, ToolPayloads). -->
    <InternalsVisibleTo Include="McpOrchestrator.Tests" />
  </ItemGroup>

</Project>
