<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McpOrchestrator.SmokeTest</RootNamespace>
    <AssemblyName>McpOrchestrator.SmokeTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Client-only: this app connects to the orchestrator as an MCP client. -->
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.0" />
  </ItemGroup>

</Project>
